# rdf4j-karaf-server

./: .gitignore  .project  README.md  pom.xml  settings.xml.template
.github/workflows/: maven.yml
distrib/: .project  pom.xml
distrib/src/main/distribution/: ReadMe.md
distrib/src/main/distribution/etc/: org.apache.cxf.osgi.cfg
distrib/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
ru.agentlab.rdf4j.cmpn/: .project  pom.xml
ru.agentlab.rdf4j.cmpn/src/main/java/ru/agentlab/rdf4j/repository/: RepositoryManagerComponent.java
ru.agentlab.rdf4j.dist/: .project  pom.xml
ru.agentlab.rdf4j.dist/src/main/distribution/: README.md
ru.agentlab.rdf4j.dist/src/main/distribution/etc/: org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg
ru.agentlab.rdf4j.dist/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
ru.agentlab.rdf4j.features/: .project  pom.xml
ru.agentlab.rdf4j.features/src/main/feature/: feature.xml
ru.agentlab.rdf4j.jaxrs/: .project  pom.xml  rdf4j.jaxrs.launch
ru.agentlab.rdf4j.jaxrs.tests/: .project  RepositoryControllerTest.launch  pom.xml
ru.agentlab.rdf4j.jaxrs.tests.helpers/: .project  pom.xml
ru.agentlab.rdf4j.jaxrs.tests.helpers/src/main/java/ru/agentlab/rdf4j/jaxrs/tests/helpers/: Rdf4jJaxrsTestSupport.java  Rdf4jJaxrsTestSupportBase.java  Rdf4jTestSupportBase.java
ru.agentlab.rdf4j.jaxrs.tests/src/test/java/ru/agentlab/rdf4j/jaxrs/: GraphControllerTest.java  HTTPRepositoryTest.java  NamespacesControllerTest.java  Rdf4jJaxrsTestSupport.java  Rdf4jJaxrsTestSupport2.java  RepositoryControllerTest.java  StatementsControllerTest.java  TransactionsControllerTest.java
ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/: ClientHTTPException.java  CorsFilter.java  CorsFilterJaxRs.java  HTTPException.java  MyFeature.java  ProtocolUtil.java  ServerHTTPException.java
ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/protocol/: ProtocolController.java
ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/repository/: ProtocolUtils.java  RepositoryConfigController.java  RepositoryController.java  RepositoryListController.java
ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/repository/contexts/: ContextController.java
ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/repository/graph/: GraphController.java
ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/repository/namespaces/: NamespaceController.java  NamespacesController.java
ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/repository/size/: SizeController.java
ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/repository/statements/: StatementsController.java
ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/repository/transaction/: ActiveTransactionRegistry.java  Transaction.java  TransactionController.java  TransactionStartController.java
ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/sparql/providers/: StatementsResultModel.java  StatementsResultTurtleMessageBodyWriter.java  TupleQueryResultJsonMessageBodyWriter.java  TupleQueryResultModel.java
ru.agentlab.rdf4j.jaxrs/src/main/java/ru/agentlab/rdf4j/jaxrs/util/: HeaderElement.java  HttpServerUtil.java  Parameter.java
ru.agentlab.rdf4j.sail.shacl/: .classpath  .project  pom.xml
ru.agentlab.rdf4j.sail.shacl/src/main/java/ru/agentlab/rdf4j/sail/shacl/sparqled/: SparqledShaclSail.java  SparqledShaclSailConnection.java
ru.agentlab.rdf4j.sail.shacl/src/main/java/ru/agentlab/rdf4j/sail/shacl/sparqled/config/: SparqledShaclSailConfig.java  SparqledShaclSailFactory.java
ru.agentlab.rdf4j.sail.shacl/src/main/java/ru/agentlab/rdf4j/sail/shacl/sparqled/impl/: Activator.java
ru.agentlab.rdf4j.sail.shacl/src/test/java/ru/agentlab/rdf4j/sail/shacl/: FileUploadConfig.java  ShaclParallelStressTest.java  ShaclValidatorTest.java
ru.agentlab.rdf4j.server/: .classpath  .project  SpringBlueprint.launch  SpringDM.launch  pom.xml
ru.agentlab.rdf4j.server/src/main/java/ru/agentlab/rdf4j/server/: AppConfiguration.java  CorsFilter.java
ru.agentlab.rdf4j.server/src/main/java/ru/agentlab/rdf4j/server/bp/: BlueprintApplicationContext.java  BlueprintServletContainerInitializer.java  BundleResourcePatternResolver.java  BundleSpaceResolver.java  ClasspathResolver.java  InternalResolver.java  ResourceFinderClassLoader.java  XmlWebApplicationBundleContext.java
ru.agentlab.rdf4j.server/src/main/java/ru/agentlab/rdf4j/server/internal/: Activator.java
ru.agentlab.rdf4j.server/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ru.agentlab.rdf4j.server2/: .project  pom.xml
ru.agentlab.rdf4j.server2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
