<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.agentlab.rdf4j</groupId>
	<artifactId>ru.agentlab.rdf4j.parent</artifactId>
	<version>3.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ru.agentlab.rdf4j.cmpn</module>
		<module>ru.agentlab.rdf4j.jaxrs</module>
		<module>ru.agentlab.rdf4j.features</module>
		<module>ru.agentlab.rdf4j.jaxrs.tests.helpers</module>
		<module>ru.agentlab.rdf4j.jaxrs.tests</module>
		<!--<module>distrib</module> -->
	</modules>

	<profiles>
		<profile>
			<id>agentlab</id>
			<distributionManagement>
				<repository>
					<id>agentlab</id>
					<url>https://nexus.agentlab.ru/nexus/repository/maven-releases</url>
				</repository>
				<snapshotRepository>
					<id>agentlab</id>
					<url>https://nexus.agentlab.ru/nexus/repository/maven-snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
						<executions> <execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> 
						</goals> </execution> </executions> </plugin> -->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>quick</id>
			<properties>
				<skipTests>true</skipTests>
				<skipITs>true</skipITs>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- When updating the version of Karaf, remember to copy from the distribution 
			and then modify the files org.ops4j.pax.logging.cfg, org.ops4j.pax.web.cfg, 
			org.apache.karaf.features.cfg; additionally, update the version of Karaf 
			indicated in branding.properties (module st-console) -->
		<karaf.version>4.3.0.RC1</karaf.version>

		<maven-bundle-plugin.version>4.2.1</maven-bundle-plugin.version>
		<osgi.version>7.0.0</osgi.version>
		<osgi.compendium.version>7.0.0</osgi.compendium.version>
		<pax.exam.version>4.13.3</pax.exam.version>
		<awaitility.version>3.1.6</awaitility.version>
		<!-- Further used maven plugin versions; e.g. in the docs -->
		<plugin.depends.version>1.4.0</plugin.depends.version>

		<jackson.version>2.10.1</jackson.version>

		<commons.cli.version>1.4</commons.cli.version>
		<commons.fileupload.version>1.4</commons.fileupload.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.codec.version>1.13</commons.codec.version>
		<commons.lang3.version>3.9</commons.lang3.version>
		<commons.text.version>1.3</commons.text.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-collections4.version>4.4</commons-collections4.version>

		<httpclient.version>4.5.10</httpclient.version>
		<httpcore.version>4.4.12</httpcore.version>

		<spatial4j.version>0.7</spatial4j.version>
		<jts.core.version>1.15.1</jts.core.version>

		<servlet.version>3.1.0</servlet.version>
		<guava.version>18.0</guava.version>

		<slf4j.version>1.7.26</slf4j.version>
		<logback.version>1.1.11</logback.version>

		<jsonldjava.version>0.12.5</jsonldjava.version>
		<mapdb.version>1.0.8</mapdb.version>

		<jaxb.version>2.3.2</jaxb.version>
		<opencsv.version>4.3.2</opencsv.version>

		<cxf.version>3.3.5</cxf.version>
		<aries.whiteboard.version>1.0.7</aries.whiteboard.version>

		<rdf4j.osgi.version>3.1.2</rdf4j.osgi.version>

		<lucene.version>7.5.0</lucene.version>
		<solr.version>7.5.0</solr.version>
		<elasticsearch.version>6.5.4</elasticsearch.version>
		<netty.version>4.1.30.Final</netty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>${osgi.compendium.version}</version>
		</dependency>

		<!--<dependency> <groupId>org.eclipse.rdf4j</groupId> <artifactId>rdf4j-client</artifactId> 
			<version>${rdf4j.version}</version> </dependency> <dependency> <groupId>org.eclipse.rdf4j</groupId> 
			<artifactId>rdf4j-storage</artifactId> <version>${rdf4j.version}</version> 
			</dependency> <dependency> <groupId>org.eclipse.rdf4j</groupId> <artifactId>rdf4j-config</artifactId> 
			<version>${rdf4j.version}</version> </dependency> -->
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-runtime-osgi-agentlab</artifactId>
			<version>${rdf4j.osgi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Jackson Bill-of-Materials -->
		<dependency>
			<groupId>com.fasterxml.jackson</groupId>
			<artifactId>jackson-bom</artifactId>
			<version>${jackson.version}</version>
			<type>pom</type>
			<!--<scope>import</scope> -->
		</dependency>

		<!-- Annotations is designed to be fixed at the 2.x.0 minor version level, 
			but in practice is still being released for 2.8.x patch versions. See https://github.com/FasterXML/jackson-bom/issues/4 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons.cli.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons.text.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>${httpclient.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<!-- httpclient includes older codec -->
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient-cache</artifactId> 
			<version>${httpclient.version}</version> <exclusions> <exclusion> <groupId>commons-logging</groupId> 
			<artifactId>commons-logging</artifactId> </exclusion> <exclusion> -->
		<!-- httpclient includes older codec -->
		<!-- <groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>httpmime</artifactId> <version>${httpclient.version}</version> 
			<exclusions> <exclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
			</exclusion> <exclusion> -->
		<!-- httpclient includes older codec -->
		<!-- <groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>fluent-hc</artifactId> <version>${httpclient.version}</version> 
			<exclusions> <exclusion> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
			</exclusion> <exclusion> -->
		<!-- httpclient includes older codec -->
		<!-- <groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-osgi</artifactId>
			<version>${httpcore.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<!-- httpclient includes older codec -->
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpcore-nio</artifactId> 
			<version>${httpcore.version}</version> <exclusions> <exclusion> <groupId>commons-logging</groupId> 
			<artifactId>commons-logging</artifactId> </exclusion> <exclusion> -->
		<!-- httpclient includes older codec -->
		<!-- <groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId> 
			</exclusion> </exclusions> </dependency> -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.locationtech.spatial4j</groupId>
			<artifactId>spatial4j</artifactId>
			<version>${spatial4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>${jts.core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>${jsonldjava.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>${jsonldjava.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>${mapdb.version}</version>
		</dependency>

		<!-- Logging: SLF4J and logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- You should NOT add this because we use logback <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-simple</artifactId> <version>${slf4j.version}</version> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-jdk14</artifactId> 
			<version>${slf4j.version}</version> </dependency> -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.11.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[11,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<fork>true</fork>
						<source>11</source>
						<target>11</target>
						<encoding>utf8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>agentlab-releases</id>
			<url>https://agentlab.ru/nexus/repository/maven-releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>agentlab</id>
			<url>https://agentlab.ru/nexus/repository/maven-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>oss-sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<!-- Apache snapshots -->
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>http://repository.apache.org/content/groups/snapshots-group</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- OPS4J SNAPSHOT repository -->
		<repository>
			<id>ops4j.sonatype.snapshots.deploy</id>
			<name>OPS4J snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- Apache snapshots -->
		<pluginRepository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots Repository</name>
			<url>https://repository.apache.org/content/groups/snapshots-group</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
