<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.agentlab.rdf4j</groupId>
		<artifactId>ru.agentlab.rdf4j.parent</artifactId>
		<version>3.1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ru.agentlab.rdf4j.cmpn</artifactId>
	<packaging>bundle</packaging>

	<name>RDF4J OSGi DS Services</name>
	<description>RDF4J OSGi DS Services for RDF manipulation</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							ru.agentlab.rdf4j.*;version=${project.version}
						</Export-Package>
						<Import-Package>
							*
						</Import-Package>
                        <RequireBundle>
                        	org.eclipse.rdf4j
                        </RequireBundle>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
