<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.agentlab.rdf4j</groupId>
		<artifactId>ru.agentlab.rdf4j.parent</artifactId>
		<version>3.1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ru.agentlab.rdf4j.jaxrs</artifactId>
	<packaging>bundle</packaging>

	<name>RDF4J JAX-RS OSGi DS Services</name>
	<description>JAX-RS OSGi DS Services implementing a REST-style protocol</description>

	<dependencies>
		<!-- Java Enterprise Edition -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.agentlab.rdf4j</groupId>
			<artifactId>ru.agentlab.rdf4j.cmpn</artifactId>
			<version>3.1.2-SNAPSHOT</version>
		</dependency>

<!--	<dependency>
			<groupId>org.ebaysf.web</groupId>
			<artifactId>cors-filter</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->

		<dependency>
            <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>txw2</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<!--<dependency>
			<groupId>org.apache.aries.spec</groupId>
			<artifactId>org.apache.aries.javax.jax.rs-api</artifactId>
			<version>1.0.1</version>
		</dependency>-->
		<!--<dependency>
			<groupId>ru.agentlab.org.apache.aries.jax.rs</groupId>
			<artifactId>org.apache.aries.jax.rs.whiteboard</artifactId>
			<version>${aries.whiteboard.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.aries.jax.rs</groupId>
			<artifactId>org.apache.aries.jax.rs.jackson</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.aries.spec</groupId>
					<artifactId>
						org.apache.aries.javax.jax.rs-api
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jaxrs</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.annotation-api-1.3</artifactId>
			<version>1.3_1</version>
		</dependency>-->
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.http.whiteboard</artifactId>
		    <version>1.1.0</version>
		    <scope>provided</scope>
		</dependency>

		<!-- For testing -->
		<dependency>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-rt-rs-client</artifactId>
  			<version>${cxf.version}</version>
		</dependency>
		<!--<dependency>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-rt-transports-http-hc</artifactId>
  			<version>${cxf.version}</version>
		</dependency>-->
		
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.http.whiteboard</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.http.jetty</artifactId>
		    <version>4.0.8</version>
		</dependency>
		<!--<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-api</artifactId>
			<version>7.2.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.web</groupId>
		    <artifactId>pax-web-jetty</artifactId>
		    <version>7.2.10</version>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.web</groupId>
		    <artifactId>pax-web-extender-whiteboard</artifactId>
		    <version>7.2.10</version>
		    <scope>provided</scope>
		</dependency>-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-cors</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							ru.agentlab.rdf4j.jaxrs*;version=${project.version}
						</Export-Package>
						<Import-Package>
							*
						</Import-Package>
						<!-- <DynamicImport-Package>
                             *
                        </DynamicImport-Package> -->
                        <Require-Capability>
                            osgi.contract; filter:="(&amp;(osgi.contract=JavaServlet)(version>=3.1))"
                        </Require-Capability>
                        <RequireBundle>
                        	org.eclipse.rdf4j;ru.agentlab.rdf4j;org.eclipse.rdf4j.changetracking;org.apache.cxf.cxf-rt-rs-security-cors;org.apache.cxf.cxf-rt-frontend-jaxrs
                        </RequireBundle>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
