<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.agentlab.rdf4j</groupId>
		<artifactId>ru.agentlab.rdf4j.parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ru.agentlab.rdf4j.server2</artifactId>
	<packaging>bundle</packaging>

	<name>Agentlab RDF4J Server 2</name>
	<description>Agentlab RDF4J REST Server with Spring, Blueprint, OSGi DS Services</description>

	<dependencies>
		<!-- Java Enterprise Edition -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- RDF4J -->
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-common-exception</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-api</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-manager</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-config</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-http-server-spring</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-tools-federation</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>${osgi.compendium.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- ServiceMix & Karaf -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-aop</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
	   		<artifactId>org.apache.aries.blueprint.api</artifactId>
	   		<version>${aries.blueprint.api.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.aries.blueprint</groupId>
	   		<artifactId>org.apache.aries.blueprint.core</artifactId>
	   		<version>${aries.blueprint.core.version}</version>
	    </dependency>
	    <!--<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
	   		<artifactId>org.apache.aries.blueprint.spring</artifactId>
	   		<version>${aries.blueprint.spring.version}</version>
	    </dependency>-->
	    
	    <dependency>
			<groupId>org.ops4j.pax.web</groupId>
	   		<artifactId>pax-web-api</artifactId>
	   		<version>${pax.web.version}</version>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!--<_wab>src/main/webapp/</_wab>-->
						<Web-ContextPath>rdf4j-server</Web-ContextPath>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							ru.agentlab.rdf4j.server*;version=${project.version},
						</Export-Package>
						<Import-Package>
							org.slf4j;version="${slf4j-api.version}",javax.servlet;version="${javax.servlet.version.range}",org.springframework.*;version="${spring.version.range}",*
						</Import-Package>
						<!--<DynamicImport-Package>*</DynamicImport-Package>-->
						<Require-Bundle>
                        	org.eclipse.rdf4j.common-exception,
                        	org.eclipse.rdf4j.repository-api,
                        	org.eclipse.rdf4j.repository-manager,
                        	org.eclipse.rdf4j.config,
                        	org.eclipse.rdf4j.http-server-spring,
                        	org.eclipse.rdf4j.tools-federation
                        </Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
